# VisionTensoflow

./: AndroidDebugKey.jks  DebugKey.jks  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detect.tflite  label_map.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  tfe_od_activity_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
